{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "1.6.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@sanar/react-native-highlight-text": "^1.0.2",
    "@sorakrisc/react-native-datetimepicker": "^1.0.12",
    "date-fns": "^2.22.1",
    "expo": "^38.0.0",
    "expo-constants": "~9.1.1",
    "expo-image-picker": "~8.3.0",
    "expo-image-picker-multiple": "^1.4.1",
    "expo-linear-gradient": "~8.2.1",
    "expo-localization": "~8.2.1",
    "expo-location": "~8.2.1",
    "expo-permissions": "~9.0.1",
    "geolib": "^3.3.1",
    "lottie-react-native": "^2.6.1",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "popup-ui": "^1.2.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-3dcube-navigation": "^1.0.4",
    "react-native-animated-loader": "0.0.9",
    "react-native-animated-searchbox": "0.0.1",
    "react-native-calendars": "^1.1264.0",
    "react-native-color-matrix-image-filters": "^5.2.10",
    "react-native-customized-image-picker": "^1.2.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-divider": "^1.0.3",
    "react-native-drop-down-item": "^1.1.0",
    "react-native-drop-menu": "^1.0.5",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-dropdown-picker": "^4.0.9",
    "react-native-elements": "^3.4.2",
    "react-native-flash-message": "^0.1.23",
    "react-native-flatlist-slider": "^1.0.5",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-gradient-header": "^0.2.1",
    "react-native-hide-show-password-input": "^1.2.0",
    "react-native-highlight-words": "^1.0.1",
    "react-native-hook-image-slider": "^1.2.1",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-input-style": "^1.0.2",
    "react-native-lottie-loader": "^1.0.0",
    "react-native-maps": "0.27.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-dropdown-v2-fixed": "^0.11.3",
    "react-native-modal-datetime-picker": "^9.2.3",
    "react-native-modal-dropdown": "^1.0.1",
    "react-native-modalbox": "^2.0.2",
    "react-native-month-picker": "^1.0.1",
    "react-native-month-selector": "^1.4.0",
    "react-native-panel": "^1.0.4",
    "react-native-paper": "^4.9.2",
    "react-native-paper-dates": "^0.4.6",
    "react-native-popup-menu": "^0.15.11",
    "react-native-range-slider-expo": "^1.4.0",
    "react-native-really-awesome-button": "^1.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-scalable-image": "^1.1.0",
    "react-native-screens": "~2.9.0",
    "react-native-swiper": "^1.6.0",
    "react-native-switch-selector": "^2.1.4",
    "react-native-tab-view": "^2.16.0",
    "react-native-tags": "^2.2.0",
    "react-native-translation": "^1.1.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "rn-swipeable-panel": "^1.2.5",
    "socket.io-client": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "babel-preset-expo": "^8.4.0"
  },
  "private": true
}
